<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingTop="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/fragment_prof_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_2298d6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_dadadc" />

    <ListView
        android:id="@+id/professors_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>